<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
<head> <!-- Техническая информация о документе -->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>Landing page Avtoshkola</title> <!-- Задаем заголовок документа -->
<style> body { background: url(img/header.jpg); }</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body> 
	
    <div class="container">
       <a href="index.html" class="logo"><img src="img/logo2.jpg" alt=""></a> 
    </div>
	

    <div class="container">
        <div class="headerInner">
            <h1 class="text-info">#ДавиПедали <br>- самая прогрессивная автошкола г.Мариуполя</h1>
            <p>Испытанный путь от регистрации до получения прав с высококвалифицированными инструкторами, интеллектуальными системами обучения и тестирования, тренажерами и новейшими автомобилями.  <b>Это то, что вам нужно.</b></p>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6">
                	<form>
                    	<input type="text" placeholder="Ваше Имя:">
						<input type="email" placeholder="Ваш Email:">
                    	<input type="tel" placeholder="Ваш номер телефона:">
						<button class="bg-warning" class="btn btn-default btn-head mt-20 mb-50">Отправить заявку</button>
                	</form>
                </div>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="text-center mb-50 head">
            <h2 class="mb-25">О <span>НАШЕЙ</span> Компании</h2>
            <p>#ДавиПедали-это школа обучения вождению, правилам ПДД и ещё рядом услуг, которые Вам необходимы. Наши преподаватели и инструкторы передадут Вам все свои знания, что бы Вы тоже стали профессионалами на дороге!</p>
        </div>
        
        <h2 class="mb-25 text-center" >Наши преимущества:</h2>
        <div class="row courses top" >
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"></figure>
                <div class="info">
                	<h5>Рядом с Вашим домом</h5>
                    <p>Вы можете выбрать один из 6-ти филиалов, находящихся ближе всего к Вашему дому</p>
                </div>
            </div>
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"></figure>
                <div class="info">
                	<h5>Новейшие технологии</h5>
                    <p>Классы оборудованы новейшими тренажёрами и современными проекторами для визуализации материала.</p>
                </div>
            </div>
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"></figure>
                <div class="info">
                	<h5>Инструкторы с десятилетним опытом</h5>
                    <p>В нашей автошколе все профессионалы. Не только инструкторы, а так же преподаватели  имеют большой опыт работы.</p>
                </div>
    </div>
         
 	<div class="container"> 
 		<div class="text-center"> <h2>Наши автомобили</h2>
 		</div>          
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
    	<div class="carousel-item active">
     	 <img class="d-block w-50" src="img/ff3.png" alt="Первый слайд">
   	 </div>
   	 <div class="carousel-item">
   	   <img class="d-block w-50" src="img/ff32.png" alt="Второй слайд">
    	</div>
    	<div class="carousel-item">
      <img class="d-block w-50" src="img/3307.png" alt="Третий слайд">
    	</div>
  		</div>
 		 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  		</a>
 		 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
   	 	<span class="sr-only">Next</span>
 		 </a>
		</div>
		</div>
	</div>
		
	<div class="text-center mb-50 head">
            <p>У нас Вы подготовитесь не только на уровне знаний правил дорожного движения, практической езды и правил оказания первой медицинской помощи, а к тому же получите психологическую поддержку. То есть, как поступить в той или иной ситуации. Допустим, как себя нужно вести, когда Вас остановили сотрудники Новой Полиции.
			В наше время никуда без новейших технологий. Именно поэтому наши аудитории оснащены новейшими тренажёрами для практики вождения и проекторами для визуализации учебного материала.
			Учись в самой современной и профессиональной автошколе Мариуполя! Звони или оставляй заявку прямо на сайте. Стань лидером на дороге.
			</p>
    </div>
    	</div>
    <div class="container"> <h3>Наш адрес:</h3> г.Мариуполь, ул.Казанцева, 14 </div>
	<div class="container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1615.0973203801957!2d37.537946617908695!3d47.0939911957492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e46326a79137%3A0xa63b4e6ce13e1184!2z0YPQuy4g0JrQsNC30LDQvdGG0LXQstCwLCAxNCwg0JzQsNGA0LjRg9C_0L7Qu9GMLCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA4NzUwMA!5e0!3m2!1sru!2sua!4v1546886026744" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
    <div class="container">
        <h3>Появились вопросы? Звоните не откладывая</h3>
        <h2> +38 (0629) 99-99-99</h2>
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>			

</body>
</html>